ApplicationWatcher.Clients.Watching/MainWindow.xaml

<Window x:Class="ApplicationWatcher.Clients.Watching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ApplicationWatcher.Clients.Watching.ViewModels"
        mc:Ignorable="d"
        Title="Watching" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding BaseUrl, UpdateSourceTrigger=PropertyChanged}" />

        <Button Command="{Binding RebootCommand}"
                Content="Reboot"
                Grid.Row="1"/>

        <Button Command="{Binding GetLogsCommand}"
                Content="Get Logs"
                Grid.Row="2"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding HealthCheckCommand}"
                    Content="HealthCheck"/>

            <CheckBox IsChecked="{Binding IsAlive, UpdateSourceTrigger=PropertyChanged}"
                      IsThreeState="True"
                      VerticalAlignment="Center"
                      Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
